How to create a code to calculate the total similarity two sequences using the concept of Needleman Algorithm?
The two sequences are dixy(28*27) and djxy (24*25) and the partial similarity s(i,j) is (28*28).
I can not create the code to obtain the maximum similarity values between the two matrices.
Needle.jpg
clc;
clear all;
disp ('The Result of Code is The Complete Similarity')
T=[];
hxy = 1.3;  disp ('Bandwidth of gausskernel for Planimetric Distances (hxy)')
hz = 0.50;  disp ('Bandwidth of gausskernel for Vertical Distances (hz)')
pg=0;       disp ('Be careful with Gap Penalty Value Pg = ...')
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
s =  importdata('C:\Users\REDA\Documents\MATLAB\s.txt');
Fi =  importdata('C:\Users\REDA\Documents\MATLAB\Desi.txt');
Gj =  importdata('C:\Users\REDA\Documents\MATLAB\Desj.txt');
disp ('loaded: Partial Similarity, Strip_1 Descriptors(Fi), Strip_2 Descriptors(Gj)')
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
rows = length (Gj)/2;
cols = length (Fi)/2;
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
T = zeros(rows,cols);
for r = 1 : (length(Fi)/2)-1
T (:,r) = Fi(:,r);
 T (:,r) = Gj(:,r);
end
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 for i = 2: length(Fi)/2
     for j = 2:length(Gj)/2
         if i==j
            T (i,j) = T(i-1,j-1)+ s(i,j);
         elseif i>j
             T (i,j) = T(i-1,j)+ pg;
         else
             T (i,j) = T(i,j-1)+ pg;
         end
     end
 end
 S = T;
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


